spring.application.name=Spring_Data_MongoDB

spring.data.mongodb.uri=mongodb+srv://root:Password123@employeecluster.k03kj.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeCluster
spring.data.mongodb.database=EmployeeDetails


spring.data.mongodb.log-queries=true
